
circulo5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0000
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo52.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo53.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0002
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo54.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0003
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo55.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0004
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo56.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0005
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1
