
dado.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dado1
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

dado2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dado2
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

dado3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dado3
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

dado4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dado4
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

dado5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dado5
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

dado6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dado6
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1
