
circulo8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0000
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo82.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo83.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0002
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo84.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0003
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo85.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0004
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo86.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0005
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo87.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0006
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo88.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0007
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1

circulo89.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0008
  rotate: false
  xy: 1, 1
  size: 901, 914
  orig: 901, 914
  offset: 0, 0
  index: -1
